//
//  ThemeConfig.pch
//  ThemeChange
//
//  Created by shenglanya on 2018/5/14.
//  Copyright © 2018年 shenglanya. All rights reserved.
//

#ifndef ThemeConfig_pch
#define ThemeConfig_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#define BackgroundViewColorTag 11
#define TableViewCellTextColorTag 12
#define TableViewCellBackgroundColorTag 13

#endif /* ThemeConfig_pch */
